events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    client_max_body_size 50M;

    server {
        listen 80;
        server_name goparking.duckdns.org;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name goparking.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/goparking.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/goparking.duckdns.org/privkey.pem;

        client_max_body_size 50M;

        location / {
            proxy_pass http://parking.api:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            proxy_request_buffering off;
        }

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
        add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";
        add_header Access-Control-Expose-Headers "Content-Length,Content-Range";

        # Xử lý preflight request
        if ($request_method = OPTIONS) {
            return 204;
        }
    }
}